<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>7</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>font_bold</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>7</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>font_regular</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>2</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>font_bold</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>7</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>font_regular</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>7</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>font_bold</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>7</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>6</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>10</string>
	<key>DVTSourceTextBackground</key>
	<string>0</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>7</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>14</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>13</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>2</string>
		<key>xcode.syntax.character</key>
		<string>1</string>
		<key>xcode.syntax.comment</key>
		<string>8</string>
		<key>xcode.syntax.comment.doc</key>
		<string>12</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>10</string>
		<key>xcode.syntax.identifier.class</key>
		<string>4</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>3</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>5</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>12</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>9</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>6</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>14</string>
		<key>xcode.syntax.identifier.type</key>
		<string>3</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>11</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>4</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>12</string>
		<key>xcode.syntax.keyword</key>
		<string>8</string>
		<key>xcode.syntax.number</key>
		<string>7</string>
		<key>xcode.syntax.plain</key>
		<string>7</string>
		<key>xcode.syntax.preprocessor</key>
		<string>8</string>
		<key>xcode.syntax.string</key>
		<string>2</string>
		<key>xcode.syntax.url</key>
		<string>14</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>font_regular</string>
		<key>xcode.syntax.character</key>
		<string>font_regular</string>
		<key>xcode.syntax.comment</key>
		<string>font_regular</string>
		<key>xcode.syntax.comment.doc</key>
		<string>font_regular</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.class</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.function</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.type</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>font_regular</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>font_regular</string>
		<key>xcode.syntax.keyword</key>
		<string>font_regular</string>
		<key>xcode.syntax.number</key>
		<string>font_regular</string>
		<key>xcode.syntax.plain</key>
		<string>font_regular</string>
		<key>xcode.syntax.preprocessor</key>
		<string>font_regular</string>
		<key>xcode.syntax.string</key>
		<string>font_regular</string>
		<key>xcode.syntax.url</key>
		<string>font_regular</string>
	</dict>
</dict>
</plist>
